[Label3]
Coordinates=611,122,53,58

[Label8]
Coordinates=548,122,53,58

[Tab_3]
Coordinates=523,10,51,58

[r_request]
Coordinates=10,10,90,102

[bt_calcular]
Coordinates=646,304,77,36

[Tab_2]
Coordinates=584,10,51,58

[TabItem1]
Coordinates=488,304,69,36

[TabItem2]
Coordinates=409,304,69,36

[lb_tempo]
Coordinates=645,10,67,58

[ed_origem]
Coordinates=186,122,75,58

[Label4]
Coordinates=10,122,53,58

[r_client]
Coordinates=110,10,59,80

[RadioButton_1]
Coordinates=198,304,99,36

[RadioButton_4]
Coordinates=89,304,99,36

[TabItem3]
Coordinates=10,304,69,36

[bt_1]
Coordinates=136,122,40,58

[TabControl]
Coordinates=602,258,78,36

[Label7]
Coordinates=674,122,53,58

[nav_menu]
Coordinates=369,258,74,36

[logo]
Coordinates=414,122,45,58

[Label1A]
Coordinates=179,10,62,58

[ed_destino]
Coordinates=10,190,77,58

[RadioButton_3]
Coordinates=10,258,99,36

[lb_distancia]
Coordinates=271,122,83,58

[RadioButton_2]
Coordinates=609,190,99,36

[Tab_1]
Coordinates=251,10,51,58

[Label2]
Coordinates=73,122,53,58

[bg_header1A]
Coordinates=508,190,91,36

[]
Coordinates=312,10,57,58
Visible=True

[header]
Coordinates=290,258,69,36

[LayoutT1A]
Coordinates=220,258,60,36

[LayoutT1B]
Coordinates=256,190,60,36

[LayoutT2C]
Coordinates=532,258,60,36

